<h1>Biblioteca</h1>

In [1]:
import pandas as pd
import numpy as np

<h1>Pré-Processamento</h1>

In [2]:
## Dataframe Origenal
df = pd.read_json('https://jeap.rio.rj.gov.br/dadosAbertosAPI/v2/transporte/veiculos/onibus2')
df

       ordem linha  latitude  longitude  velocidade             dataHora
0     D13252   756 -22.86906  -43.59682          68  05-26-2022 03:54:49
1     D87759  2339 -22.91674  -43.60804           0  05-26-2022 05:54:37
2     D13150   936 -22.87578  -43.41877           0  05-26-2022 06:47:15
3     B32831   945 -22.81654  -43.39439           0  05-26-2022 07:42:57
4     B63068   942 -22.86776  -43.25876           0  05-26-2022 07:45:58
...      ...   ...       ...        ...         ...                  ...
3495  B11582   362 -22.84242  -43.33593           5  05-26-2022 16:32:01
3496  B71004   455 -22.90722  -43.17272          29  05-26-2022 16:32:01
3497  B71018   247 -22.91419  -43.17750          15  05-26-2022 16:32:03
3498  B71113   457 -22.95009  -43.17745          36  05-26-2022 16:32:05
3499  B71135   457 -22.94343  -43.18360          15  05-26-2022 16:32:06

[3500 rows x 6 columns]

In [3]:
df.columns

Index(['ordem', 'linha', 'latitude', 'longitude', 'velocidade', 'dataHora'], dtype='object')

In [4]:
##Exportação do dataframe em Python

##df_excel=df
##df_excel.to_excel (r'C:\Users\Gabriel\Desktop\Mestrado\export_dataframe.xlsx', index = False, header=True)

In [25]:
#OrdemOnibus = df['ordem'].unique()
#ArrayOrdemOnibus = pd.DataFrame(OrdemOnibus)
#print(ArrayOrdemOnibus)

#NOVO DATAFRAME
ordem=df['ordem']
ordemslice=df['ordem'].str.slice(1,4)

df2= pd.DataFrame(list(zip(ordem,ordemslice)),columns=['OrdemOnibus','CodEmpr'])

df2['Empresa'] = [
                  "Transportes Paranapuan S/A" if s>="100" and s<"105" else
                  "Viação Penha Rio Ltda" if s>="105" and s<"115" else
                  "Viação Vila Real S/A" if s>="115" and s<"120" else
                  "Expresso Recreio Ltda" if s>="120" and s<"125" else
                  "Viação Normandy To Triângulo Ltda" if s>="125" and s<"130" else
                  "Transportes Barra Ltda" if s>="130" and s<"170" else 
                  "Auto Viação Palmares Ltda" if s>="170" and s<"255" else
                  "Roviária Âncora Matias" if s>="225" and s<"270" else
                  "Caprichosa Auto Ônibus Ltda" if s>="270" and s<"275" else
                  "Transportes Vila Isabel S/A " if s>="275" and s<"285" else
    
    
    
    
    
                  "Transurb S/A" if s>="720" and s<"860" else
                  "Auto Viação Jabour Ltda" if s>="860" and s<"870" else
                  "Expresso Pégasso Ltda" if s>="870" and s<"999" 
                  
                
                                    
                  
                  else "BRT Rio S.A"  for s in df2['CodEmpr']] 
df2

# The scope of these changes made to
# pandas settings are local to with statement.
#with pd.option_context('display.max_rows', None,
#                      'display.max_columns', None,
#                       'display.precision', 3,
#                      ):
#   print(df2)

     OrdemOnibus CodEmpr                 Empresa
0         D13252     132  Transportes Barra Ltda
1         D87759     877   Expresso Pégasso Ltda
2         D13150     131  Transportes Barra Ltda
3         B32831     328             BRT Rio S.A
4         B63068     630             BRT Rio S.A
...          ...     ...                     ...
3495      B11582     115    Viação Vila Real S/A
3496      B71004     710             BRT Rio S.A
3497      B71018     710             BRT Rio S.A
3498      B71113     711             BRT Rio S.A
3499      B71135     711             BRT Rio S.A

[3500 rows x 3 columns]